{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hello-python",
	"main": "src/entry.py",
	"compatibility_date": "2025-11-02",
	"compatibility_flags": [
		"python_workers"
	],
  	"observability": {
    		"logs": {
      			"enabled": true,
      			"invocation_logs": true
    		},
    		"traces": {
			"enabled": false
		}
	},

	"vars": {
		"ZULIP_EMAIL": "secureblue-bot@secureblue.zulipchat.com",
		"ZULIP_SITE": "https://secureblue.zulipchat.com"
	},
	"triggers": {
		"crons": [
		  "*/1 * * * *"
		]
	}
}
